# ZhongJIKaoShi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/myzhaotengshuai20190120/: DiTuActivity.java  MainActivity.java  XiangQingActivity.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/adapter/: MyShouAdapter.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/apiservice/: MyApiService.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/app/: MyApplication.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/bean/: MyData.java  XiangData.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/callback/: MyCallBack.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/contacts/: Contacts.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/model/: Model.java  ModelImpl.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/utils/: RetrofitUtils.java
app/src/main/java/com/example/activity/myzhaotengshuai20190120/view/: IView.java
app/src/main/res/layout/: activity_di_tu.xml  activity_main.xml  activity_xiang_qing.xml  shou_item.xml
app/src/main/res/values/: strings.xml
ditu/: build.gradle
ditu/src/androidTest/java/com/example/yz/: ExampleInstrumentedTest.java
ditu/src/main/: AndroidManifest.xml
ditu/src/main/java/com/example/yz/: MainActivity.java
ditu/src/main/res/values/: strings.xml
ditu/src/test/java/com/example/yz/: ExampleUnitTest.java
